SERVER_DOMAIN = https://unigrampayment-serverapi.onrender.com

BOT_TOKEN = 7636178208:AAGZ67j_mV66GH3ZpxTMAsZmfDBdFdwfBvA
BOT_SECRET_KEY = "0dc96ce5c4a05682a041d6816ddbc1b9"

CLIENT_SECRET_KEY = "8811fa4eb39ae59c8cf656f"
CLIENT_JWT_SIGN = "9d7135d0c20f172ed876a9bbe375284e"
